# Enter your Dialogflow project id
DIALOGFLOW_PROJECT_ID=support-rlrv
# The name of your starting Dialogflow event
DIALOGFLOW_STARTING_EVENT_NAME=Welcome
# We will redirect your call to this a Webhook that should return TwiML.
GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json

